server.port=${SERVER_PORT}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# DDL not updated
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#logging.level.org.springframework.jdbc.datasource.init=DEBUG
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# Logging
logging.level.root=Info
